

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PackedTexture: .h, .cpp &#8212; ScapeGameEngine 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SkyboxTexture: .h, .cpp" href="skyboxtexture.html" />
    <link rel="prev" title="Textures" href="Textures.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skyboxtexture.html" title="SkyboxTexture: .h, .cpp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Textures.html" title="Textures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ScapeGameEngine 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Textures.html" accesskey="U">Textures</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PackedTexture: .h, .cpp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="packedtexture-h-cpp">
<h1>PackedTexture: .h, .cpp<a class="headerlink" href="#packedtexture-h-cpp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="namespace-packedtexturetype">
<h2>namespace PackedTextureType<a class="headerlink" href="#namespace-packedtexturetype" title="Permalink to this headline">¶</a></h2>
<p>Defines the type of the texture inside a PackedTexture.
Feel free to extend this if you’d like more types.</p>
</div>
<div class="section" id="class-packedtexture">
<h2>class PackedTexture<a class="headerlink" href="#class-packedtexture" title="Permalink to this headline">¶</a></h2>
<p>The PackedTexture class inherits from <a class="reference internal" href="texture.html"><span class="doc">Texture</span></a> and (along with the OpenGL handle stored by <a class="reference internal" href="texture.html"><span class="doc">Texture</span></a>)
stores a vector describing the layout of images stored one after the other in the texture.
It is mostly used by the SGE GUI system to store images for 3 different button states in one texture.</p>
<div class="section" id="how-to-use-it">
<h3>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h3>
<p>Along with the texture file, you need to have an XML file in which you need to specify in what order are the images in the texture.
The file has to have a root element named <code class="docutils literal notranslate"><span class="pre">textureTypes</span></code> with a children element for each texture (named <code class="docutils literal notranslate"><span class="pre">type</span></code>).</p>
<p>For example, if you have a file called <em>myTexture.png</em> in which the textures are (in order) normal, hover and click textures,
create the file <em>myTexture.xml</em>, inside of which is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">textureTypes</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="n">NORMAL</span><span class="o">&lt;/</span><span class="nb">type</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="n">CLICK</span><span class="o">&lt;/</span><span class="nb">type</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="n">HOVER</span><span class="o">&lt;/</span><span class="nb">type</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">textureTypes</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then, simply supply the filename of the texture file to the contructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PackedTexture</span><span class="p">::</span><span class="n">PackedTexture</span><span class="p">(</span><span class="n">fs</span><span class="p">::</span><span class="n">path</span> <span class="n">filename</span><span class="p">);</span>

<span class="o">//</span><span class="n">eg</span><span class="o">.</span>
<span class="n">auto</span> <span class="n">myTexture</span> <span class="o">=</span> <span class="n">sge</span><span class="p">::</span><span class="n">PackedTexture</span><span class="p">(</span><span class="s2">&quot;path/to/file&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>To access the individual texture coordinates, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">glm</span><span class="p">::</span><span class="n">vec2</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">unpackTexture</span><span class="p">(</span><span class="n">PackedTextureType</span><span class="p">::</span><span class="n">Enum</span> <span class="nb">type</span><span class="p">);</span>

<span class="o">//</span><span class="n">eg</span><span class="o">.</span>
<span class="n">auto</span> <span class="n">texCoords</span> <span class="o">=</span> <span class="n">myTexture</span><span class="o">.</span><span class="n">unpackTexture</span><span class="p">(</span><span class="n">PackedTextureType</span><span class="p">::</span><span class="n">HOVER</span><span class="p">);</span>
</pre></div>
</div>
<p>which will return the texture coordinates (bottom left and upper right) of that specific texture.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of the images inside one texture file need to be of the same size and should preferably be power-of-two.</p>
</div>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>The function unpackTexture gets the index of the specific texture starting from 0 and the total number of textures
and then calculates the bounds as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bottomLeftBound</span> <span class="o">=</span> <span class="p">{</span> <span class="n">index</span> <span class="o">/</span> <span class="n">totalNumberOfTextures</span><span class="p">,</span> <span class="mi">0</span> <span class="p">}</span>
<span class="n">upperRightBound</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">totalNumberOfTextures</span><span class="p">,</span> <span class="mi">0</span> <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no matching texture was found, it will return the coordinates of first texture.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PackedTexture: .h, .cpp</a><ul>
<li><a class="reference internal" href="#namespace-packedtexturetype">namespace PackedTextureType</a></li>
<li><a class="reference internal" href="#class-packedtexture">class PackedTexture</a><ul>
<li><a class="reference internal" href="#how-to-use-it">How to use it?</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Textures.html"
                        title="previous chapter">Textures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skyboxtexture.html"
                        title="next chapter">SkyboxTexture: .h, .cpp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/classes/textures/packedtexture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skyboxtexture.html" title="SkyboxTexture: .h, .cpp"
             >next</a> |</li>
        <li class="right" >
          <a href="Textures.html" title="Textures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ScapeGameEngine 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Textures.html" >Textures</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PackedTexture: .h, .cpp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Forwardspace.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>