

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyboxTexture: .h, .cpp &#8212; ScapeGameEngine 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Texture: .h, .cpp" href="texture.html" />
    <link rel="prev" title="PackedTexture: .h, .cpp" href="packedtexture.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="texture.html" title="Texture: .h, .cpp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packedtexture.html" title="PackedTexture: .h, .cpp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ScapeGameEngine 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Textures.html" accesskey="U">Textures</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SkyboxTexture: .h, .cpp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skyboxtexture-h-cpp">
<h1>SkyboxTexture: .h, .cpp<a class="headerlink" href="#skyboxtexture-h-cpp" title="Permalink to this headline">¶</a></h1>
<p>SkyboxTexture holds 8 individual OpenGL textures that can be rendered to a cube to give
the illusion of a sky or background.</p>
<div class="section" id="how-to-use-it">
<h2>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>Construct the SkyboxTexture by supplying it with a path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SkyboxTexture</span><span class="p">::</span><span class="n">SkyboxTexture</span><span class="p">(</span><span class="n">fs</span><span class="p">::</span><span class="n">path</span><span class="p">);</span>

<span class="o">//</span><span class="n">eg</span><span class="o">.</span>
<span class="n">auto</span> <span class="n">mySkybox</span> <span class="o">=</span> <span class="n">sge</span><span class="p">::</span><span class="n">SkyboxTexture</span><span class="p">(</span><span class="s2">&quot;path/to/file&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then, set the skybox to render every frame by calling (e.g.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sge</span><span class="p">::</span><span class="n">Renderer</span><span class="p">::</span><span class="n">setCurrentSkyboxTex</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mySkybox</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="skybox-format">
<h3>Skybox format<a class="headerlink" href="#skybox-format" title="Permalink to this headline">¶</a></h3>
<p>A skybox is composed of 6 image files with the same base and file type, but ending with
<code class="docutils literal notranslate"><span class="pre">_bk,</span> <span class="pre">_ft,</span> <span class="pre">_lf,</span> <span class="pre">_rt,</span> <span class="pre">_up,</span> <span class="pre">_dn</span></code> (back, front, left, right, up and down textures, respectively).
The path supplied to SkyboxTexture constructor does not include any of those extensions.</p>
<p>For example, if you have files named <code class="docutils literal notranslate"><span class="pre">.\\miramar_bk.png,</span> <span class="pre">.\\miramar_up.png,</span> <span class="pre">...</span></code>, supply the path <code class="docutils literal notranslate"><span class="pre">&quot;.\\miramar.png&quot;</span></code>
to the constructor</p>
</div>
<div class="section" id="internal-texture-loading">
<h3>Internal texture loading<a class="headerlink" href="#internal-texture-loading" title="Permalink to this headline">¶</a></h3>
<p>Internally, the 6 textures are loaded similarily to the normal Texture class.</p>
</div>
<div class="section" id="rendering">
<h3>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h3>
<p>Skyboxes generate a new VAO with the ID of 1001 and configure one attrib. array for storing the vertices of a cube.
They also compile a custom shader.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SkyboxTexture: .h, .cpp</a><ul>
<li><a class="reference internal" href="#how-to-use-it">How to use it?</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#skybox-format">Skybox format</a></li>
<li><a class="reference internal" href="#internal-texture-loading">Internal texture loading</a></li>
<li><a class="reference internal" href="#rendering">Rendering</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="packedtexture.html"
                        title="previous chapter">PackedTexture: .h, .cpp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="texture.html"
                        title="next chapter">Texture: .h, .cpp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/classes/textures/skyboxtexture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="texture.html" title="Texture: .h, .cpp"
             >next</a> |</li>
        <li class="right" >
          <a href="packedtexture.html" title="PackedTexture: .h, .cpp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ScapeGameEngine 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Textures.html" >Textures</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SkyboxTexture: .h, .cpp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Forwardspace.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>