

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesh: .h, .cpp &#8212; ScapeGameEngine 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Object: .h, .cpp" href="object.html" />
    <link rel="prev" title="Camera: .h, .cpp" href="camera.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="object.html" title="Object: .h, .cpp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="camera.html" title="Camera: .h, .cpp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ScapeGameEngine 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Objects.html" accesskey="U">Objects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mesh: .h, .cpp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mesh-h-cpp">
<h1>Mesh: .h, .cpp<a class="headerlink" href="#mesh-h-cpp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="struct-vertex3d">
<h2>struct Vertex3D<a class="headerlink" href="#struct-vertex3d" title="Permalink to this headline">¶</a></h2>
<p>Stores one 3D coordinate.
Has functions to convert from other representations of coordinates to this one.</p>
<p>It is equivalent to 3 side-by-side floats (12 bytes).</p>
</div>
<div class="section" id="struct-vertex2d">
<h2>struct Vertex2D<a class="headerlink" href="#struct-vertex2d" title="Permalink to this headline">¶</a></h2>
<p>Stores one 2D coordinate.
Also has functions to convert from other representations of coordinates to this one.</p>
<p>It is equivalent to 2 side-by-side floats (8 bytes).</p>
</div>
<div class="section" id="struct-meshinvbos">
<h2>struct MeshInVBOs<a class="headerlink" href="#struct-meshinvbos" title="Permalink to this headline">¶</a></h2>
<p>This class does not store any vertex data on its own. Instead, it stores the position and size of the vertex attributes
that have been moved over to OpenGL buffers.
This way saves a significant amount of memory and increases performance.</p>
</div>
<div class="section" id="class-mesh">
<h2>class Mesh<a class="headerlink" href="#class-mesh" title="Permalink to this headline">¶</a></h2>
<p>The Mesh class stores raw vertex data and is used in <a class="reference internal" href="staticobject.html"><span class="doc">StaticObject</span></a>.
Currently, Meshes store 3D vertex coordinates, 2D texture UV coordinates and 1D vertex coordinate indices.</p>
<div class="section" id="how-to-use-it">
<h3>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h3>
<p>You generally don’t need to deal with meshes directly; instead let the StaticObject class handle it.
Nevertheless, check out the .h file to see the various functions dealing with modifying various Mesh data - they’re
pretty self-explanatory.</p>
<p>A notable function is the</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MeshInVBOs</span> <span class="n">moveToVBOs</span><span class="p">(</span><span class="n">BufferTargetDescriptor</span> <span class="n">target</span><span class="p">);</span>
</pre></div>
</div>
<p>function, which moves the mesh data to VBOs marked with <code class="docutils literal notranslate"><span class="pre">target</span></code> and returns a MeshInVBOs object so the caller can use the data.
Unless you want to have easy access to the data, use this function to improve performance</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">moveToVBos</span></code> function does not invalidate the data in the Mesh, and thus can be called multiple times, producing copies
of the data stored separately in VBOs.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mesh: .h, .cpp</a><ul>
<li><a class="reference internal" href="#struct-vertex3d">struct Vertex3D</a></li>
<li><a class="reference internal" href="#struct-vertex2d">struct Vertex2D</a></li>
<li><a class="reference internal" href="#struct-meshinvbos">struct MeshInVBOs</a></li>
<li><a class="reference internal" href="#class-mesh">class Mesh</a><ul>
<li><a class="reference internal" href="#how-to-use-it">How to use it?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="camera.html"
                        title="previous chapter">Camera: .h, .cpp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="object.html"
                        title="next chapter">Object: .h, .cpp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/classes/objects/mesh.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="object.html" title="Object: .h, .cpp"
             >next</a> |</li>
        <li class="right" >
          <a href="camera.html" title="Camera: .h, .cpp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ScapeGameEngine 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Objects.html" >Objects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mesh: .h, .cpp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Forwardspace.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>